{
  "name": "squeak-clean",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node back/app.js",
    "client": "node scripts/start-client.js",
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "build": "node scripts/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nnm0122/Squeaky-Clean-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nnm0122/Squeaky-Clean-2/issues"
  },
  "homepage": "https://github.com/nnm0122/Squeaky-Clean-2#readme"
}
